# This is a basic workflow to help you get started with Actions

name: CI Demo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "devops" branch
  push:
    branches: [ "main", "devops" ]
  pull_request:
    branches: [ "main", "devops" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Display Secret Date
        run: echo ${{ secrets.SUPERSECRETECODE }}
      - name: Multiline script
        run: |
          echo Hello, World!
          echo I\'m github actions runner
          ls
          pwd
      - name: Checkout Github Repository
        uses: actions/checkout@v3.4.0
      - name: Take a look at what we got
        run: ls
      - name: Ensure it builds
        run: |
          cd 04_Web
          cd WorkoutTracker/WebAPI
          dotnet build
      - name: where are we now?
        run: pwd
      - name: go and test stuff now
        run: |
          cd 04_Web/WorkoutTracker/Tests
          dotnet test
  another-job:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name : Say Hi
        run: echo "Hi, my name is another job"
    
